# PersonalStats

./: .gitattributes  .gitignore  Personal.Api.sln  readme.md
Personal.Api/Bootstraper/Personal.Bootstraper/: Personal.Bootstraper.csproj  Program.cs  Web.config  appsettings.Development.json  log4net.config
Personal.Api/Bootstraper/Personal.Bootstraper/Middlewares/: ErrorHandler.cs
Personal.Api/Bootstraper/Personal.Bootstraper/Properties/: launchSettings.json
Personal.Api/Modules/Budget/Personal.Budget.Api/: DI.cs  Personal.Budget.Api.csproj
Personal.Api/Modules/Budget/Personal.Budget.Api/Controllers/: CategoryController.cs  TransactionController.cs  WalletController.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Dto/: WalletEdit.cs  WalletSearchCriteria.cs  WalletSearchItem.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Dto/Category/: CategoryEdit.cs  CategorySearchCriteria.cs  CategorySearchItem.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Dto/Transaction/: TransactionEdit.cs  TransactionSearchCriteria.cs  TransactionSearchItem.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Dto/Wallet/: WalletEdit.cs  WalletSearchCriteria.cs  WalletSearchItem.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Properties/: launchSettings.json
Personal.Api/Modules/Budget/Personal.Budget.Api/Resources/: Category_Search.sql  Sql.Designer.cs  Sql.resx  Transaction_Search.sql  Wallet_Search.sql
Personal.Api/Modules/Budget/Personal.Budget.Api/Services/: IWalletService.cs  WalletService.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Services/Category/: CategoryService.cs  ICategoryService.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Services/Transaction/: ITransactionService.cs  TransactionService.cs
Personal.Api/Modules/Budget/Personal.Budget.Api/Services/Wallet/: IWalletService.cs  WalletService.cs
Personal.Api/Modules/Personal.User/: DI.cs  Personal.User.csproj
Personal.Api/Modules/Personal.User.Data/: DI.cs  Personal.User.Data.csproj  UserContext.cs
Personal.Api/Modules/Time/Personal.Time.Api/: DI.cs  Personal.Time.Api.csproj
Personal.Api/Modules/Time/Personal.Time.Api/Controllers/: ActivityController.cs  EntryController.cs
Personal.Api/Modules/Time/Personal.Time.Api/Dto/Activity/: ActivityEdit.cs  ActivitySearchCriteria.cs  ActivitySearchItem.cs
Personal.Api/Modules/Time/Personal.Time.Api/Dto/Entry/: EntryEdit.cs  EntrySearchCriteria.cs  EntrySearchItem.cs
Personal.Api/Modules/Time/Personal.Time.Api/Properties/: launchSettings.json
Personal.Api/Modules/Time/Personal.Time.Api/Resources/: Activity_Search.sql  Entry_Search.sql  Sql.Designer.cs  Sql.resx
Personal.Api/Modules/Time/Personal.Time.Api/Services/Activity/: ActivityService.cs  IActivityService.cs
Personal.Api/Modules/Time/Personal.Time.Api/Services/Entry/: EntryService.cs  IEntryService.cs
Personal.Api/Modules/User/Personal.User.Api/: DI.cs  Personal.User.Api.csproj
Personal.Api/Modules/User/Personal.User.Api/Controllers/: UserController.cs
Personal.Api/Modules/User/Personal.User.Api/Dto/: UserRegisterDto.cs
Personal.Api/Modules/User/Personal.User.Api/Providers/: AuthorizedUserProvider.cs
Personal.Api/Modules/User/Personal.User.Api/Services/User/: IUserService.cs
Personal.Api/Shared/Personal.Shared/: Personal.Shared.csproj
Personal.WWW/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Personal.WWW/public/i18n/: en.json  pl.json
Personal.WWW/src/: index.html  main.ts  styles.scss
(+195 files in other folders)
