<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Personal.Shared\Personal.Shared.csproj" />
		<ProjectReference Include="..\Personal.Budget.Data\Personal.Budget.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Sql.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Sql.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Sql.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Sql.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Category\" />
	</ItemGroup>

</Project>
